O:Today we learned about the extraction of the mapper layer, which begins with an introduction to dtos and extends from the need for the control layer to return dtos to the need to build the mapper layer. Second, we learned about Flyway, a database versioning tool. We also conducted a Retro. At last, we give the second presentation of group work and introduce CI/CD.

R:I feel happy.

I:Today I'm spending less time studying and more time on group activities such as Retro and group work. Both group activities made me feel the cohesion of the team, which made me feel very happy.

D:I hope our team can have stronger cohesion and overall strength in the future, and have better output in the learning or work process in the future.